:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}


html{
    scroll-behavior:smooth;
}
body{
    font-family: 'Rubik';
    background: linear-gradient(rgba(2, 2, 2, 0.9),rgba(2,4,1,0.7)) ;
}

.container {
    margin-top: 0%;
    padding-bottom: 10%;
}

.container h2, p{
    color: aliceblue;
}

.about-content{
    margin-top: 15%;
}

.portfolio .title{
    color: aliceblue;
    text-align: center;
    padding-bottom: 8%;
    margin-left: 13%;

}
.portfolio{
    margin-top: 30%;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.portfolio-grid > div{
    transition: var(--transition);
}

.portfolio-grid > div:hover{
    transform: scale(0.96);
}



@supports (display: flex) {
    @media screen and (min-width: 10px) and (max-width:400px) {
        .container-fluid{
            
            flex-flow: row wrap;
            flex-direction: row;
        }
        h1{
            display: none;
            font-size: 1.5em !important;
        }
    }
}
@media(min-width:576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-grid > div{
        height: 800px;
        overflow:visible;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit:cover;
    }
}
@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content{
        
        column-gap: 6rem;
        row-gap: 0;
    }
}

@media(min-width: 1200px){
    .portfolio-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
     }
}